%
% Standard list of LSST DESC references

% !! DO NOT EDIT! !!
% This file is maintained as part of the `start_paper` project,
% and will be overwritten by `make update`.

@ARTICLE{WhitePaper,
   author = {{LSST Dark Energy Science Collaboration}},
    title = "{Large Synoptic Survey Telescope: Dark Energy Science Collaboration}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.0310},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Experiment},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.0310L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
collaboration = {LSST Dark Energy Science}
}

@ARTICLE{ScienceBook,
   author = {{LSST Science Collaboration}},
    title = "{LSST Science Book, Version 2.0}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0912.0201},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2009,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0912.0201L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
collaboration = {LSST Science}
}

@ARTICLE{Overview,
   author = {{Ivezic}, Z. and {Tyson}, J.~A. and others},
    title = "{LSST: from Science Drivers to Reference Design and Anticipated Data Products}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0805.2366},
 keywords = {Astrophysics},
     year = 2008,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0805.2366I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
collaboration = {LSST}
}
%
