\begin{table}
  \begin{center}
  \caption{Example table. \label{tab:example}}
  %\begin{ruledtabular}
  \begin{tabular}{lccc}
\hline\hline
Column 1 & Column 2 & Column 3 &  Column 4 \\[3pt]  
     &    $\deg$     & $\kpc$   &  $\deg$ \\[4pt]
\hline
Obj1 & (0,0) & 10 & 0.1 \\
... & ... & ... & ... \\
ObjN & (0,0) & 10 & 0.1
\\\hline\hline
\end{tabular}
\end{center}
%\end{ruledtabular}
\end{table}

%\begin{\tabletype}{l ccccccc }
%\tablewidth{0pt}
%\tabletypesize{\tiny}
%\tablecaption{ An example table. \label{tab:example}}
%\tablehead{
%(1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
%Name & GLON,GLAT & Distance & $r_{1/2}$ & $\log_{10}(J_{\rm meas})$ & $\log_{10}(J_{\rm pred})$ & Sample & Refrence \\
% & (deg) & (kpc) & (pc) & $\log_{10}(\GeV^2 \cm^{-5})$ & $\log_{10}(\GeV^2 \cm^{-5})$ & & 
%}
%\startdata
%Bootes I                     & 358.08,69.62   & 66  & 189  & $18.8 \pm 0.2$ & 18.5           & I,S,C & ... \\
%\\
%...\\
%\\
%Willman 1                    & 158.58,56.78   & 38  & 19   & $19.1 \pm 0.3$ & 18.9           & I,S & ... \\
%\enddata
%{\footnotesize \tablecomments{ (1) The first column. (2) The second column ...}}
%\end{\tabletype}
