This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 25 of file main.aux
 : \citation{Cosmology
 :                     from Gravitational Lens Time Delays and Planck Data}
I'm skipping whatever remains of this command
White space in argument---line 26 of file main.aux
 : \citation{Dissecting
 :                      the Gravitational Lens B1608+656}
I'm skipping whatever remains of this command
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: lsstdesc.bib
Database file #3: main.bib
Warning--I didn't find a database entry for "Treu2010"
Warning--I didn't find a database entry for "RINGFINDER"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Twinkles; set to ????
Warning--empty journal in Twinkles
You've used 7 entries,
            3085 wiz_defined-function locations,
            679 strings with 9034 characters,
and the built_in function-call counts, 5309 in all, are:
= -- 228
> -- 763
< -- 3
+ -- 252
- -- 257
* -- 612
:= -- 1131
add.period$ -- 7
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 134
empty$ -- 188
format.name$ -- 267
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 71
(There were 2 error messages)
