\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSST_overall}
\citation{LSSTScienceBookv2}
\citation{LSSTScienceBookv2}
\citation{DESC_overall}
\citation{TimeDelayOverall}
\citation{Twinkles}
\citation{Cosmology from Gravitational Lens Time Delays and Planck Data}
\citation{Dissecting the Gravitational Lens B1608+656}
\citation{Treu2010}
\citation{LSSTScienceBookv2}
\citation{RINGFINDER}
\citation{convolution_neural_network}
\citation{LensExtractor}
\citation{TimeDelayOverall}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.3}}
\newlabel{sec:method}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preparation of Data}{1}{section*.4}}
\newlabel{subsec:dataprep}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Few entrees of the twinkles mock observation history data. Full data can be accessed \href  {https://github.com/jennykim1016/SLRealizer/blob/master/data/twinkles_observation_history.csv}{here}.\relax }}{1}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preparation}{1}{section*.6}}
\newlabel{sssec:catalog}{{III}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Toy Source Catalog}{1}{section*.7}}
\newlabel{sssec:toysource}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example null-deblending.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:null-deblend}{{1}{2}{Example null-deblending.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Object Source Catalog}{2}{section*.9}}
\newlabel{sssec:objectsource}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Feature Selection}{2}{section*.10}}
\newlabel{subsec:feature}{{III\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classification}{3}{section*.11}}
\newlabel{subsec:classification}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.12}}
\newlabel{sec:results}{{IV}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Toy Source Catalog}{3}{section*.13}}
\newlabel{subsec:toysource}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Few sample entrees of the toy source catalog. The full toy object catalog can be viewed \href  {https://www.dropbox.com/s/muqui8eu3kxox2l/toy_source_catalog.csv?dl=0}{here}\relax }}{3}{table.caption.14}}
\newlabel{table:source_table}{{II}{3}{Few sample entrees of the toy source catalog. The full toy object catalog can be viewed \href {https://www.dropbox.com/s/muqui8eu3kxox2l/toy_source_catalog.csv?dl=0}{here}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Toy Object Catalog}{3}{section*.15}}
\newlabel{subsec:toyobject}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Feature Selection}{3}{section*.17}}
\newlabel{subsec:feature_data}{{IV\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Few sample enrees of the toy object catalog. The full toy object catalog can be viewed \href  {https://www.dropbox.com/s/ob51rxjexzuervl/toy_object_catalog.csv?dl=0}{here}\relax }}{4}{table.caption.16}}
\newlabel{table:object_table}{{III}{4}{Few sample enrees of the toy object catalog. The full toy object catalog can be viewed \href {https://www.dropbox.com/s/ob51rxjexzuervl/toy_object_catalog.csv?dl=0}{here}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classification}{4}{section*.20}}
\newlabel{subsec:classification_data}{{IV\tmspace  +\thinmuskip {.1667em}D}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section*.22}}
\newlabel{sec:conclusions}{{V}{4}{}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cornerplot with six features.\relax }}{5}{figure.caption.18}}
\newlabel{fig:cornerplot}{{2}{5}{The cornerplot with six features.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature importance calculated with the Random Forest algorithm.\relax }}{5}{figure.caption.19}}
\newlabel{fig:featureimportance}{{3}{5}{Feature importance calculated with the Random Forest algorithm.\relax }{figure.caption.19}{}}
\bibdata{mainNotes,lsstdesc,main}
\bibcite{LSST_overall}{{1}{2008}{{{Ivezic} {et~al.}}}{{{Ivezic}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Arndt}, {Astier}, {Aubourg}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauman}, {Beaumont}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Blanc}, {Blandford}, {Bloom}, {Bogart}, {Borne}, {Bosch}, {Boutigny}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Chandrasekharan}, {Chesley}, {Cheu}, {Chiang}, {Claver}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daubard}, {Daues}, {Delgado}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Eracleous}, {Ferguson}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gibson}, {Gilmore}, {Glanzman}, {Goodenow}, {Gressler}, {Gris}, {Guyonnet}, {Hascall}, {Haupt}, {Hernandez}, {Hogan}, {Huang}, {Huffer}, {Innes}, {Jacoby}, {Jain}, {Jee}, {Jernigan}, {Jevremovic}, {Johns}, {Jones}, {Juramy-Gilles}, {Juric}, {Kahn}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Kasliwal}, {Kessler}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kubanek}, {Kuczewski}, {Kulkarni}, {Lambert}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Lupton}, {Mahabal}, {Marshall}, {Marshall}, {May}, {McKercher}, {Migliore}, {Miller}, {Mills}, {Monet}, {Moniez}, {Neill}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {Ortiz}, {Owen}, {Pain}, {Peterson}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Ridgway}, {Ritz}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schindler}, {Schneider}, {Schumacher}, {Sebag}, {Sembroski}, {Seppala}, {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss}, {Stubbs}, {Sweeney}, {Szalay}, {Takacs}, {Thaler}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Xin}, {Walkowicz}, {Walter}, {Wang}, {Warner}, {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, \& {for the LSST Collaboration}}}}
\bibcite{DESC_overall}{{2}{2012}{{LSST Dark Energy Science Collaboration}}{{}}}
\bibcite{Twinkles}{{3}{????}{{LSST DESC}}{{}}}
\bibcite{LSSTScienceBookv2}{{4}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{convolution_neural_network}{{5}{2017}{{{Petrillo} {et~al.}}}{{{Petrillo}, {Tortora}, {Chatterjee}, {Vernardos}, {Koopmans}, {Verdoes Kleijn}, {Napolitano}, {Covone}, {Schneider}, {Grado}, \& {McFarland}}}}
\bibcite{LensExtractor}{{6}{2017}{{{Pourrahmani} {et~al.}}}{{{Pourrahmani}, {Nayyeri}, \& {Cooray}}}}
\bibcite{TimeDelayOverall}{{7}{2016}{{{Treu} \& {Marshall}}}{{}}}
\bibstyle{apj}
\newlabel{fig:ML_nonmag}{{4a}{6}{ROC curve for each algorithm\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ML_nonmag}{{a}{6}{ROC curve for each algorithm\relax }{figure.caption.21}{}}
\newlabel{fig:ML Magnified}{{4b}{6}{ROC curve from FPR (0, 0.08) and TPR (0.6, 1.0)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ML Magnified}{{b}{6}{ROC curve from FPR (0, 0.08) and TPR (0.6, 1.0)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example null-deblending.\relax }}{6}{figure.caption.21}}
\newlabel{fig:null-deblend}{{4}{6}{Example null-deblending.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.24}}
\newlabel{LastBibItem}{{7}{6}{}{section*.24}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
