\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ivezic} {et~al.}(2008){Ivezic}, {Tyson}, {Abel}, {Acosta},
  {Allsman}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari},
  {Antilogus}, {Arndt}, {Astier}, {Aubourg}, {Axelrod}, {Bard}, {Barr},
  {Barrau}, {Bartlett}, {Bauman}, {Beaumont}, {Becker}, {Becla}, {Beldica},
  {Bellavia}, {Blanc}, {Blandford}, {Bloom}, {Bogart}, {Borne}, {Bosch},
  {Boutigny}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli},
  {Calabrese}, {Chandrasekharan}, {Chesley}, {Cheu}, {Chiang}, {Claver},
  {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daubard},
  {Daues}, {Delgado}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann},
  {Durech}, {Eracleous}, {Ferguson}, {Frank}, {Freemon}, {Gangler}, {Gawiser},
  {Geary}, {Gee}, {Geha}, {Gibson}, {Gilmore}, {Glanzman}, {Goodenow},
  {Gressler}, {Gris}, {Guyonnet}, {Hascall}, {Haupt}, {Hernandez}, {Hogan},
  {Huang}, {Huffer}, {Innes}, {Jacoby}, {Jain}, {Jee}, {Jernigan},
  {Jevremovic}, {Johns}, {Jones}, {Juramy-Gilles}, {Juric}, {Kahn}, {Kalirai},
  {Kallivayalil}, {Kalmbach}, {Kantor}, {Kasliwal}, {Kessler}, {Kirkby},
  {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kubanek}, {Kuczewski},
  {Kulkarni}, {Lambert}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott},
  {Lupton}, {Mahabal}, {Marshall}, {Marshall}, {May}, {McKercher}, {Migliore},
  {Miller}, {Mills}, {Monet}, {Moniez}, {Neill}, {Nief}, {Nomerotski},
  {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {Ortiz}, {Owen}, {Pain},
  {Peterson}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante},
  {Plate}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault},
  {Ridgway}, {Ritz}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha},
  {Sassolas}, {Schalk}, {Schindler}, {Schneider}, {Schumacher}, {Sebag},
  {Sembroski}, {Seppala}, {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss},
  {Stubbs}, {Sweeney}, {Szalay}, {Takacs}, {Thaler}, {Van Berg}, {Vanden Berk},
  {Vetter}, {Virieux}, {Xin}, {Walkowicz}, {Walter}, {Wang}, {Warner},
  {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, \& {for the
  LSST Collaboration}}]{LSST_overall}
{Ivezic}, Z., {Tyson}, J.~A., {Abel}, B., {et~al.} 2008, ArXiv e-prints,
  arXiv:0805.2366

\bibitem[{{LSST Dark Energy Science Collaboration}(2012)}]{DESC_overall}
{LSST Dark Energy Science Collaboration}. 2012, ArXiv e-prints, arXiv:1211.0310

\bibitem[{{LSST DESC}(????)}]{Twinkles}
{LSST DESC}. ????

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}]{LSSTScienceBookv2}
{LSST Science Collaboration}, {Abell}, P.~A., {Allison}, J., {et~al.} 2009,
  ArXiv e-prints, arXiv:0912.0201

\bibitem[{{Petrillo} {et~al.}(2017){Petrillo}, {Tortora}, {Chatterjee},
  {Vernardos}, {Koopmans}, {Verdoes Kleijn}, {Napolitano}, {Covone},
  {Schneider}, {Grado}, \& {McFarland}}]{convolution_neural_network}
{Petrillo}, C.~E., {Tortora}, C., {Chatterjee}, S., {et~al.} 2017, ArXiv
  e-prints, arXiv:1702.07675

\bibitem[{{Pourrahmani} {et~al.}(2017){Pourrahmani}, {Nayyeri}, \&
  {Cooray}}]{LensExtractor}
{Pourrahmani}, M., {Nayyeri}, H., \& {Cooray}, A. 2017, ArXiv e-prints,
  arXiv:1705.05857

\bibitem[{{Treu} \& {Marshall}(2016)}]{TimeDelayOverall}
{Treu}, T., \& {Marshall}, P.~J. 2016, \aapr, 24, 11

\end{thebibliography}
