This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: lsstdesc.bib
Database file #3: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Twinkles
You've used 9 entries,
            3085 wiz_defined-function locations,
            694 strings with 5901 characters,
and the built_in function-call counts, 3744 in all, are:
= -- 311
> -- 246
< -- 5
+ -- 83
- -- 86
* -- 295
:= -- 731
add.period$ -- 9
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 169
empty$ -- 246
format.name$ -- 96
if$ -- 728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 66
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 126
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 92
(There was 1 warning)
