\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ LSST Catalog-level Realization of Gravitationally-lensed Quasars }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{LSST_overall}
\citation{LSSTScienceBookv2}
\citation{LSSTScienceBookv2}
\citation{DESC_overall}
\citation{TimeDelayOverall}
\citation{Twinkles}
\citation{Treu2010}
\citation{LSSTScienceBookv2}
\citation{RINGFINDER}
\citation{convolution_neural_network}
\citation{LensExtractor}
\citation{TimeDelayOverall}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section*.4}}
\newlabel{sec:method}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preparation of Data}{2}{section*.5}}
\newlabel{subsec:dataprep}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Few entries of the twinkles mock observation history data. Full data can be accessed \href  {https://github.com/jennykim1016/SLRealizer/blob/master/data/twinkles_observation_history.csv}{here}.\relax }}{2}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preparation}{2}{section*.7}}
\newlabel{sssec:catalog}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Toy Source Catalog}{2}{section*.8}}
\newlabel{sssec:toysource}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example null-deblending. The number on the axis corresponds to arcseconds, (0,0) being the center of the lensed system. We used a lensed system with ID 4898214 to demonstrate the above figure. \relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:null-deblend}{{1}{3}{Example null-deblending. The number on the axis corresponds to arcseconds, (0,0) being the center of the lensed system. We used a lensed system with ID 4898214 to demonstrate the above figure. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Toy Object Catalog}{3}{section*.10}}
\newlabel{sssec:toyobject}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Feature Selection}{3}{section*.11}}
\newlabel{subsec:feature}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classification}{4}{section*.12}}
\newlabel{subsec:classification}{{III\tmspace  +\thinmuskip {.1667em}D}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.13}}
\newlabel{sec:results}{{IV}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Toy Source Catalog}{4}{section*.14}}
\newlabel{subsec:toysource}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Few sample entrees of the toy source catalog. The full toy object catalog can be viewed \href  {https://www.dropbox.com/s/muqui8eu3kxox2l/toy_source_catalog.csv?dl=0}{here}\relax }}{4}{table.caption.15}}
\newlabel{table:source_table}{{II}{4}{Few sample entrees of the toy source catalog. The full toy object catalog can be viewed \href {https://www.dropbox.com/s/muqui8eu3kxox2l/toy_source_catalog.csv?dl=0}{here}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Toy Object Catalog}{4}{section*.16}}
\newlabel{subsec:toyobject}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Feature Selection}{4}{section*.18}}
\newlabel{subsec:feature_data}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Few sample enrees of the toy object catalog. The full toy object catalog can be viewed \href  {https://www.dropbox.com/s/ob51rxjexzuervl/toy_object_catalog.csv?dl=0}{here}\relax }}{5}{table.caption.17}}
\newlabel{table:object_table}{{III}{5}{Few sample enrees of the toy object catalog. The full toy object catalog can be viewed \href {https://www.dropbox.com/s/ob51rxjexzuervl/toy_object_catalog.csv?dl=0}{here}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classification}{5}{section*.21}}
\newlabel{subsec:classification_data}{{IV\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section*.23}}
\newlabel{sec:conclusions}{{V}{5}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cornerplot with six features.\relax }}{6}{figure.caption.19}}
\newlabel{fig:cornerplot}{{2}{6}{The cornerplot with six features.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature importance calculated with the Random Forest algorithm.\relax }}{6}{figure.caption.20}}
\newlabel{fig:featureimportance}{{3}{6}{Feature importance calculated with the Random Forest algorithm.\relax }{figure.caption.20}{}}
\bibdata{mainNotes,lsstdesc,main}
\bibcite{Treu2010}{{1}{2010}{{{Auger} {et~al.}}}{{{Auger}, {Treu}, {Bolton}, {Gavazzi}, {Koopmans}, {Marshall}, {Moustakas}, \& {Burles}}}}
\bibcite{RINGFINDER}{{2}{2014}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Marshall}, {Treu}, \& {Sonnenfeld}}}}
\bibcite{LSST_overall}{{3}{2008}{{Ivezic}}{{}}}
\bibcite{DESC_overall}{{4}{2012}{{LSST Dark Energy Science Collaboration}}{{}}}
\bibcite{LSSTScienceBookv2}{{5}{2009}{{LSST Science Collaboration}}{{}}}
\bibcite{Twinkles}{{6}{2017}{{LSST Science Collaboration}}{{}}}
\bibcite{convolution_neural_network}{{7}{2017}{{{Petrillo} {et~al.}}}{{{Petrillo}, {Tortora}, {Chatterjee}, {Vernardos}, {Koopmans}, {Verdoes Kleijn}, {Napolitano}, {Covone}, {Schneider}, {Grado}, \& {McFarland}}}}
\bibcite{LensExtractor}{{8}{2017}{{{Pourrahmani} {et~al.}}}{{{Pourrahmani}, {Nayyeri}, \& {Cooray}}}}
\bibcite{TimeDelayOverall}{{9}{2016}{{{Treu} \& {Marshall}}}{{}}}
\bibstyle{apj}
\newlabel{fig:ML_nonmag}{{4a}{7}{ROC curve for each algorithm\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ML_nonmag}{{a}{7}{ROC curve for each algorithm\relax }{figure.caption.22}{}}
\newlabel{fig:ML Magnified}{{4b}{7}{ROC curve from FPR (0, 0.08) and TPR (0.6, 1.0)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ML Magnified}{{b}{7}{ROC curve from FPR (0, 0.08) and TPR (0.6, 1.0)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example null-deblending.\relax }}{7}{figure.caption.22}}
\newlabel{fig:null-deblend}{{4}{7}{Example null-deblending.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{7}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.25}}
\newlabel{LastBibItem}{{9}{7}{}{section*.25}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
