\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ LSST Catalog-level Realization of Gravitationally-lensed Quasars }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{LSST_overall}
\citation{LSST_Science_Book_v2.0}
\citation{DESC_overall}
\citation{time_delay_overall}
\citation{Twinkles}
\citation{convolution_neural_network}
\citation{lensextractor}
\citation{lensextractor}
\citation{convolution_neaural_network}
\citation{OM10}
\citation{Twinkles}
\citation{Twinkles}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Catalog Generation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Synthetic magnitude calculation}{2}{}}
\newlabel{sssec:Synthetic}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Visualization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mock Catalog Generation}{2}{}}
\newlabel{subsection:MCG}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Twinkles Catalog}{2}{}}
\newlabel{sec:catalog_generation}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lens_sdss}{{1a}{3}{}{}{}}
\newlabel{sub@fig:lens_sdss}{{a}{3}{}{}{}}
\newlabel{fig:lens_cfht}{{1b}{3}{}{}{}}
\newlabel{sub@fig:lens_cfht}{{b}{3}{}{}{}}
\newlabel{fig:quasar_sdss}{{1c}{3}{}{}{}}
\newlabel{sub@fig:quasar_sdss}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing OM10 data with SDSS and CFHT data set. \relax }}{3}{}}
\newlabel{fig:comparison}{{1}{3}{}{}{}}
\newlabel{fig:vis_lens_a}{{2a}{3}{}{}{}}
\newlabel{sub@fig:vis_lens_a}{{a}{3}{}{}{}}
\newlabel{fig:vis_lens_b}{{2b}{3}{}{}{}}
\newlabel{sub@fig:vis_lens_b}{{b}{3}{}{}{}}
\newlabel{fig:vis_lens_c}{{2c}{3}{}{}{}}
\newlabel{sub@fig:vis_lens_c}{{c}{3}{}{}{}}
\newlabel{fig:vis_lens_d}{{2d}{3}{}{}{}}
\newlabel{sub@fig:vis_lens_d}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing the lensed system in different epochs.\relax }}{3}{}}
\newlabel{fig:visualization}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of the Twinkles lensed system data DATA IS FAKE - NOT THE DATA WE ARE GOING TO USE IN RESEARCH\relax }}{3}{}}
\newlabel{table:1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training SL Realizer}{3}{}}
\newlabel{sec:sl_realizer_train}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{}}
\newlabel{sec:conclusions}{{IV}{3}{}{}{}}
\bibdata{mainNotes,lsstdesc,main}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
