\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ivezic}(2008)}]{LSST_overall}
{Ivezic}, Z. 2008, ArXiv e-prints, arXiv:0805.2366

\bibitem[{{LSST Dark Energy Science Collaboration}(2012)}]{DESC_overall}
{LSST Dark Energy Science Collaboration}. 2012, ArXiv e-prints, arXiv:1211.0310

\bibitem[{{LSST DESC}(????)}]{Twinkles}
{LSST DESC}. ????

\bibitem[{{LSST Science Collaboration}(2009)}]{LSSTScienceBookv2}
{LSST Science Collaboration}. 2009, ArXiv e-prints, arXiv:0912.0201

\bibitem[{{Petrillo} {et~al.}(2017){Petrillo}, {Tortora}, {Chatterjee},
  {Vernardos}, {Koopmans}, {Verdoes Kleijn}, {Napolitano}, {Covone},
  {Schneider}, {Grado}, \& {McFarland}}]{convolution_neural_network}
{Petrillo}, C.~E., {Tortora}, C., {Chatterjee}, S., {et~al.} 2017, ArXiv
  e-prints, arXiv:1702.07675

\bibitem[{{Pourrahmani} {et~al.}(2017){Pourrahmani}, {Nayyeri}, \&
  {Cooray}}]{LensExtractor}
{Pourrahmani}, M., {Nayyeri}, H., \& {Cooray}, A. 2017, ArXiv e-prints,
  arXiv:1705.05857

\bibitem[{{Treu} \& {Marshall}(2016)}]{TimeDelayOverall}
{Treu}, T., \& {Marshall}, P.~J. 2016, \aapr, 24, 11

\end{thebibliography}
